mutation toggleLock($projectPath: ID!, $filePath: String!, $lock: Boolean!) {
  projectSetLocked(input: { projectPath: $projectPath, filePath: $filePath, lock: $lock }) {
    project {
      pathLocks {
        nodes {
          path
        }
      }
    }
    errors
  }
}
